# sf_automation

./: pom.xml
src/main/java/api/http_tasks/: HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java  HttpTask.java
src/main/java/api/tasks_objects/: HttpTask.java  Task.java
src/main/java/automation_tests/: BaseTest.java  Question1.java  Question2.java
src/main/java/helpers/entities/: DelayEntity.java  MyEntity.java  StoryEntity.java
src/main/java/helpers/enums/: RestAssuredEnums.java  StatusCodeEnums.java
src/main/java/helpers/tasks_objects/: HttpTask.java  Task.java
src/main/java/helpers/tasks_objects/http_tasks/: HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java
src/main/java/infra/exceptions/: InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/infra/general_utils/: DateParser.java  Randomizer.java  StatusCodeHandler.java
src/main/java/infra/rest/: RestAssuredWrapper.java  RestUtils.java
src/main/java/infra/task_executer/: TaskExecutor.java
